@import "../common.module.less";

.main {
  background: var(--theme-bg-color);
  padding: @padding !important;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(5, 1fr);

  grid-column-gap:1rem;
  .item {
    margin: 0;

  }
  .buttonWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:1rem;
  }
}
