@import "../../styles/global.module.less";

.main {
  height: 100vh;
  width: 100vw;
  background: var(--theme-base-bg-color);
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 5%;
}
.titleWrapper {
  justify-content: center;
  display: flex;
  img {
    @size: 2.5rem;
    height: @size;
    width: @size;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

.subTitle {
  margin-top: .5rem;
  color: var(--gray-500);
  font-weight: 300;
}

.formWrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  width: 20rem;
  height: 20rem;
}
