@import "../../../styles/global.module.less";

.main {
  background: var(--theme-bg-color);
  padding: @containerPadding;
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.dateWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  table, th, td {
    border: 1px solid var(--gray-300);
  }
  td {
    &:last-child, &:first-child{
      color: red;
    }
  }
  table {
    border-collapse:collapse;
    thead {
      tr {
        td {
          text-align: center;
          @size: 3rem;
          width: @size;
          height: @size;
        }
      }
    }
    tbody {
      tr {
        td {
          text-align: center;
          font-weight: bold;
          font-size: 1.5rem;
          @size: 6rem;
          width: @size;
          height: @size;
        }

      }
    }

  }

}
.item {

}
