@import "../../common.module.less";
.main {
  background: var(--theme-base-bg-color);
  width: calc(100% - @navigationWidth);
  min-height: @headerBarHeight;
  display: flex;
  flex-direction: column;
  .transitionMixin();
  &.active {
    left: @activeNavigationWidth;
    width: calc(100% - @activeNavigationWidth);
  }
}
