@import "../common.module.less";
.main {
  position: fixed;
  left: @navigationWidth;
  background: #4ade80;
  width: 100%;
  height: 100%;
  .transitionMixin();
  &.active {
    left: @activeNavigationWidth;
  }
}
