@import "../../../../styles/global.module.less";

.main {
  margin-top: @containerPadding;
  padding: @containerPadding;
  background: var(--theme-bg-color);
  .title {

  }
  .line {
    border-bottom: solid 1px #d1d5db;
    margin-bottom: .5rem;
  }
}
