.main {
  width: 13rem;
  display: grid;
  grid-template-columns: 25% 25% 100% - 25% * 2;
  align-items: center;
  >div {
    border-right: solid 2px var(--gray-400);
    box-sizing: border-box;
    &:last-child {
      border-right: none;
    }
  }
  .iconWrapper {
    .icon {
      font-size: 1.5rem;
      color: var(--gray-400);
    }
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

