@import '~antd/dist/antd.css';

:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --primary-bg-color: #E7F6FF;
  --grap: 1rem;
  font-size: 20px;
  --carBorderRadius: 1rem;

  --theme-base-bg-color: #EBEFF6;
  --theme-bg-color: white;

  --color: #21263C;
  --primary-color: #36f;

  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;

}

@phone:    ~"only screen and (min-width: 320px) and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@desktop:   ~"only screen and (min-width:1024px)";

//html[data-theme='dark'] {
//  //--blue: red;
//}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.navIcon {
  font-size: 1.1rem;
  transition: all .3s ease-in-out;
}

@containerPadding: 1rem;
