@import "reset.less";
@import '~antd/dist/antd.css';

:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --backgroundColor: #EEF0F3;
  --grap: 1rem;
}

//html[data-theme='dark'] {
//  //--blue: red;
//}

body {
  min-height: 100vh;
  overflow-x: hidden;
}
