.main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  justify-items: center;
  .container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logoImg {
    @size: 10rem;
    border-radius: 100%;
    width:@size;
    height: @size;
  }
  .defaultImg {
    @size: 15rem;
    width:@size;
    height: @size;
  }
  h1 {
    margin-top: 1rem;
    display: block;
  }
  .linkWrapper {
    width: 100%;
  }
}
.copyRight {
  position: fixed;
  bottom: 5px;
  text-align: center;
  width: 100%;
  a {
    color: black;
  }
}
