.main {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
  justify-items: center;
}
.actionWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
.guid {
  width: 100%;
}
