@import "../../../styles/global.module.less";
@import "../common.module.less";

.main {
  display: flex;
}
.routeContainer  {
  background: var(--theme-base-bg-color);
  width: 100%;
  overflow-y: auto;
  height: calc( 100vh - @headerBarHeight);
  .copyRightWrapper {
    @color: gray;
    color: @color;
    a {
      color: @color;
    }
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 0;
  }
}
