@import "../../common.module.less";

.main {
  width: @navigationWidth;
  background: var(--theme-bg-color);
  min-height: calc( 100vh - @headerBarHeight);
  border-right: solid 1px var(--theme-base-bg-color);
  box-sizing: border-box;
  .transitionMixin;
  &.active {
    width: @activeNavigationWidth;
  }
}
.ul {
  padding: 0;
  margin: 0;
  /* set border */
  & > li {
    border-bottom: solid 1px var(--theme-base-bg-color);
    box-sizing: border-box;
  }
  .subUl {
    transition: 0.5s;
    padding-left: 0;
    li {
      list-style: none;
    }
  }
  .liItem {
    border-bottom: none;
  }
  .closeUl {
    max-height: 0;
    transition: max-height .25s ease-out;
    overflow: hidden;
  }
  .openUl {
    overflow: hidden;
    transition: max-height .25s ease-in;
  }
}
