.userWrapper {
  @imgSize: 2rem;
  height: @imgSize;
  width: 100%;
  display: flex;
  align-items: center;
  grid-column-gap: .2rem;
  justify-content: center;
  img {
    margin-right: .2rem;
    border-radius: 50%;
    height: @imgSize;
    width: @imgSize;
  }
}
