@import "../../../../styles/global.module.less";

.main {
  background: var(--theme-bg-color);
  display: flex;
  align-items: center;
  padding: @containerPadding;
  .formItem {
    margin: 0;
  }
  .price {
    display: flex;
  }
}
