@import "../../styles/global.module.less";

.main {
  background: var(--white);
  padding: 30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: var(--carBorderRadius);
  justify-content: space-between;
  display:flex;
  cursor: pointer;
  .numbers {
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--blue);
  }
  .cardName {
    color: var(--black2);
    margin-top: 10px;
  }
}
.iconBx {
  font-size: 2rem;
  color: var(--black2)
}
