@import "../../../../styles/global.module.less";

.main {
  background: var(--theme-bg-color);
  padding: @containerPadding;
  .table {
    width: 100%;
  }
  .button {
    width: 100%;
  }
}
.inputNumber {
  width: 100%;
}
